ScriptAlias /cgi-bin-php/ "/home/roberto/php53/php-5.3.21/install-debug-zts/bin/"
SetEnv PHP_INI_SCAN_DIR "/home/roberto/php53/www/"
AddHandler php-script .php
Action php-script /cgi-bin-php/php-cgi
<FilesMatch "\.php">
	SetHandler php-script
</FilesMatch>
